ol, ul {
  display: block;
  margin-left: 1.3em;
}

ol {
  list-style-type: decimal;
}

ul {
  list-style-type: disc;
}

li {
  display: list-item;
  text-align: match-parent;
}

b {
  font-weight: bold;
}

.hidden {
  display: none;
}

picker.weui-cell {
  display: block;
}
picker .weui-flex {
  width: 100%
}
