<!--pages/resume/job/job.wxml-->

<view class="weui-article">
  <view class="weui-article__h1">"大牛管家"诚聘优才</view>
  <view class='weui-article__p'>
    广州猎金网络科技有限公司是一家经广州市工商管理部门正式登记注册、拥有自主研发的互联网信息化管理软件系统的专业化商务公司。“大牛管家”是公司推出的现代高端服务品牌，由商界成功企业家、体育运动专家、部队退役军官团队创建并管理，禀承“优质、安全、健康、舒心”的服务理念，旨在为全国高端商务人士及其家庭提供“安全防护、科学运动、驾驶出行”三大类日常综合管家服务。</view>
  <view class="weui-article__p">
    <b>现因业务快速发展需要，面向“部队退伍兵”和“体育特长人才”，诚聘“大牛管家”1000人。</b>
  </view>

  <view class="weui-article__section">
    <view class="weui-article__h3">一、岗位职责</view>
    <view class="weui-article__p">主要为互联网、房地产、金融、影视等行业的企业老板、高管及社会名人提供安全防护、科学运动、驾驶出行三大类日常随行综合管家服务。</view>
  </view>
  <view class="weui-article__section">
    <view class="weui-article__h3">二、应聘条件</view>
    <ol>
      <li>
        <view class="weui-article__p">
          <b>部队退伍兵：</b>特种部队优先，其他部队作战分队优先，5-8年兵优先，担任过班长职务优先，中共党员优先；</view>
        <view class="weui-article__p">
          <b>体育特长人才：</b>武术、健身或运动康复专业；</view>
      </li>
      <li>持有C1以上驾照，熟悉多种车型，驾驶技术熟练，实际驾龄在1年以上，驾驶里程在1万公里以上；</li>
      <li>年龄在23-30周岁，身体健康、无犯罪记录，身高在168CM以上，体重符合体型标准（身高CM－105±10%）；</li>
      <li>军人退役或体校生毕业时间不超过5周年。</li>
    </ol>
  </view>
  <view class="weui-article__section">
    <view class="weui-article__h3">三、应聘流程</view>
    <view class="weui-article__p">基本流程：报名登记—简历审核—电话沟通—基地报到—入队考核—岗前培训—正式上岗。</view>
    <ol>
      <li>
        <b>报名登记：</b>有意报名者统一进入招聘系统，进行个人简历登记，信息应当真实有效；</li>
      <li>
        <b>简历审核：</b>招聘人员收到简历后，将在3天内进行初步审核，并反馈审核结果；</li>
      <li>
        <b>电话沟通：</b>审核符合条件者，将安排电话沟通，进一步了解相关情况，请保持手机畅通；</li>
      <li>
        <b>基地报到：</b>经电话沟通双方达成口头约定，招聘人员正式发送报到通知，应聘者自行前往培训基地报到，地址：广州市白云区钟落潭镇广东青年职业学院；</li>
      <li>
        <b>入队考核：</b>包括6项内容：①面试、②驾驶测试、③心理测查、④体检、⑤基础体能测试（项目有100米、立定跳远、俯卧撑、仰卧起坐、引体向上、3000米等）、⑥谈话；</li>
      <li>
        <b>岗前培训：</b>通过入队考核者，组织培训协议、劳动合同、薪资待遇讲解，并与公司签订《培训协议》
        <b>，由公司全额出资组织2个月集中培训，个人无需缴纳任何费用（须承诺培训结业考评合格、正式上岗后在公司工作满2年）。</b>
      </li>
      <li>
        <b>正式上岗：</b>经培训考评达到合格以上，工作地点根据客户分布、工作需要和个人期望，在北京、上海、广州、深圳、杭州5个城市就近分配，后期随服务区域拓展可在各省会和部分经济发达城市就近安排。</li>
    </ol>
  </view>
  <view class="weui-article__section">
    <view class="weui-article__h3">四、岗前培训</view>
    <ol>
      <li>
        <b>培训时间：</b>2个月，每周6天培训，周日休息，
        <b>培训滚动进行，每月月初开班；</b>
      </li>
      <li>
        <b>培训模式：</b>依托培训基地，实行半军事化管理，由专职教员和兼职专家授课；</li>
      <li>
        <b>培训内容：</b>军事基础、防卫、救护、健身、驾驶、法律、出行管理、商务礼仪、心理健康等；</li>
      <li>
        <b>培训待遇：</b>包食宿（三星公寓标准、四人间上下铺、餐厅自助就餐），提供统一被褥、服装、鞋，个人生活用品需自带；另发放50元/天的生活补助。</li>
    </ol>
  </view>
  <view class="weui-article__section">
    <view class="weui-article__h3">五、薪资待遇</view>
    <ol>
      <li>管家岗位定级区分“见习、初级、中级、高级、特级”5个级别，根据培训期间行为表现与结业考评成绩可定为前四级，即“见习、初级、中级、高级”，上岗后通过在职培训逐次晋级，每半年组织一次评审，最高晋升为特级；</li>
      <li>“见习、初级、中级、高级、特级”5个级别，基本薪资（到手工资）分别对应6000元/月、8000元/月、10000元/月、12000元/月、16000元/月；</li>
      <li>根据国家法律规定，购买社保五险，由公司全额代缴，个人无需承担费用；</li>
      <li>正常情况下客户方提供食宿，否则由公司统筹安排住宿或给予600元/月住房补贴。</li>
    </ol>
  </view>
  <view class="weui-article__section">
    <view class="weui-article__h3">六、报名方式</view>
    <ol>
      <li>点击
        <a routerLink="/front/resume/post" queryParamsHandling="merge">http://wap.danius.cn/front/resume/post</a>，进行报名登记、填写个人信息；
      </li>
      <li>有意应聘者请仔细阅读上述信息，如需咨询未尽事宜，请扫描下方二维码，添加微信“大牛管家（daniuguanjia666）”。</li>
    </ol>
  </view>
  <view class="weui-article__section">
    <view class="resume-code">
      <img src="/assets/images/resume-code.png"></img>
    </view>
  </view>
</view>