<!--pages/resume/post/post.wxml-->
<form bindsubmit="formSubmit">

  <!-- 应聘类型 开始 -->
  <view class="weui-cells__title">应聘类型</view>
  <view class="weui-cells weui-cells_after-title">
    <radio-group name="registerType" bindchange="radioChange">
      <label wx:for="{{options.registerType}}" wx:key="item" class="weui-cell weui-check__label">
        <radio class="weui-check" value="{{item.id}}" />

        <view class="weui-cell__bd">{{item.name}}</view>
        <view wx:if="{{item.id == registerType}}" class="weui-cell__ft weui-cell__ft_in-radio">
          <icon class="weui-icon-radio" type="success_no_circle" size="16"></icon>
        </view>
      </label>
    </radio-group>
  </view>
  <!-- 应聘类型 结束 -->

  <!-- 基本信息 开始 -->
  <view class="weui-cells__title">基本信息</view>
  <view class="weui-cells weui-cells_after-title">
    <view class="weui-cell weui-cell_input">
      <view class="weui-cell__hd">
        <view class="weui-label">姓名</view>
      </view>
      <view class="weui-cell__bd">
        <input name="name" class="weui-input" placeholder="请输入姓名" />
      </view>
    </view>

    <picker id="sex" data-mode="selector" class="weui-cell weui-cell_access" bindchange="bindPickerChange" range="{{options.sex}}" range-key="name">
      <input hidden name="sex" class="weui-input" value="{{sex.id}}" />
      <view class="weui-flex">
        <view class="weui-cell__hd">
          <view class="weui-label">性别</view>
        </view>
        <view class="weui-cell__bd weui-flex__item">
          {{sex ? sex.name : '请选择'}}
        </view>
        <view class="weui-cell__ft weui-cell__ft_in-access"></view>
      </view>
    </picker>

    <view class="weui-cell weui-cell_input {{validators.name ? 'success' : 'error'}}">
      <view class="weui-cell__hd">
        <view class="weui-label">手机号码{{validators.name}}</view>
      </view>
      <view class="weui-cell__bd">
        <input bindinput="inputChange" data-name="mobile" data-inputType="mobile" data-required name="mobile" class="weui-input" type="number" placeholder="请输入您的常用手机号码" required />
      </view>
    </view>

    <picker mode="date" fields="month" value="{{date}}" start="1980-09" end="2018-01" bindchange="bindPickerChange" id="birthday" class="weui-cell weui-cell_access">
      <input hidden name="birthday" class="weui-input" value="{{birthday}}" />
      <view class="weui-flex">
        <view class="weui-cell__hd">
          <view class="weui-label">出生年月</view>
        </view>
        <view class="weui-cell__bd weui-flex__item">
          {{birthday ? birthday : '请选择'}}
        </view>
        <view class="weui-cell__ft weui-cell__ft_in-access"></view>
      </view>
    </picker>

    <view class="weui-cell weui-cell_input">
      <view class="weui-cell__hd">
        <view class="weui-label">身高</view>
      </view>
      <view class="weui-cell__bd">
        <input name="height" class="weui-input" type="number" placeholder="填写身高(厘米)" />
      </view>
    </view>

    <view class="weui-cell weui-cell_input">
      <view class="weui-cell__hd">
        <view class="weui-label">体重</view>
      </view>
      <view class="weui-cell__bd">
        <input name="weight" class="weui-input" type="number" placeholder="填写体重(公斤)" />
      </view>
    </view>

    <picker id="politicalClimate" data-mode="selector" class="weui-cell weui-cell_access" bindchange="bindPickerChange" range="{{options.politicalClimate}}" range-key="name">
      <input hidden name="politicalClimate" class="weui-input" value="{{politicalClimate.id}}" />
      <view class="weui-flex">
        <view class="weui-cell__hd">
          <view class="weui-label">政治面貌</view>
        </view>
        <view class="weui-cell__bd weui-flex__item">
          {{politicalClimate ? politicalClimate.name : '请选择'}}
        </view>
        <view class="weui-cell__ft weui-cell__ft_in-access"></view>
      </view>
    </picker>

    <picker id="education" data-mode="selector" class="weui-cell weui-cell_access" bindchange="bindPickerChange" range="{{options.education}}" range-key="name">
      <input hidden name="education" class="weui-input" value="{{education.id}}" />
      <view class="weui-flex">
        <view class="weui-cell__hd">
          <view class="weui-label">学历</view>
        </view>
        <view class="weui-cell__bd weui-flex__item">
          {{education ? education.name : '请选择'}}
        </view>
        <view class="weui-cell__ft weui-cell__ft_in-access"></view>
      </view>
    </picker>

    <picker mode="region" id="address" bindchange="bindPickerChange" class="weui-cell weui-cell_access">
      <input hidden name="address" class="weui-input" value="{{address}}" />
      <view class="weui-flex">
        <view class="weui-cell__hd">
          <view class="weui-label">现居住地</view>
        </view>
        <view class="weui-cell__bd weui-flex__item">
          {{address ? address : '请选择'}}
        </view>
        <view class="weui-cell__ft weui-cell__ft_in-access"></view>
      </view>
    </picker>

    <picker id="serverCity" data-mode="selector" class="weui-cell weui-cell_access" bindchange="bindPickerChange" range="{{options.serverCity}}" range-key="name">
      <input hidden name="serverCity" class="weui-input" value="{{serverCity.name}}" />
      <view class="weui-flex">
        <view class="weui-cell__hd">
          <view class="weui-label">意向城市</view>
        </view>
        <view class="weui-cell__bd weui-flex__item">
          {{serverCity ? serverCity.name : '请选择'}}
        </view>
        <view class="weui-cell__ft weui-cell__ft_in-access"></view>
      </view>
    </picker>
  </view>
  <!-- 基本信息 结束 -->

  <!-- 学历信息 开始 -->
  <view wx:if="{{registerType == 0}}" class="weui-cells__title">学历信息</view>
  <view wx:if="{{registerType == 0}}" class="weui-cells weui-cells_after-title">
    <view class="weui-cell weui-cell_input">
      <view class="weui-cell__hd">
        <view class="weui-label">毕业院校</view>
      </view>
      <view class="weui-cell__bd">
        <input name="graduationPlace" class="weui-input" placeholder="请填写毕业院校名称" />
      </view>
    </view>

    <picker mode="date" fields="month" value="{{date}}" start="1980-09" end="2018-01" bindchange="bindPickerChange" id="graduationTime" class="weui-cell weui-cell_access">
      <input hidden name="graduationTime" class="weui-input" value="{{graduationTime}}" />
      <view class="weui-flex">
        <view class="weui-cell__hd">
          <view class="weui-label">毕业时间</view>
        </view>
        <view class="weui-cell__bd weui-flex__item">
          {{graduationTime ? graduationTime : '请选择'}}
        </view>
        <view class="weui-cell__ft weui-cell__ft_in-access"></view>
      </view>
    </picker>

    <picker id="movementType" data-mode="selector" class="weui-cell weui-cell_access" bindchange="bindPickerChange" range="{{options.movementType}}" range-key="name">
      <input hidden name="movementType" class="weui-input" value="{{movementType.name}}" />
      <view class="weui-flex">
        <view class="weui-cell__hd">
          <view class="weui-label">专业类型</view>
        </view>
        <view class="weui-cell__bd weui-flex__item">
          {{movementType ? movementType.name : '请选择'}}
        </view>
        <view class="weui-cell__ft weui-cell__ft_in-access"></view>
      </view>
    </picker>
  </view>
  <!-- 学历信息 结束 -->

  <!-- 部队信息 开始 -->
  <view wx:if="{{registerType == 1}}" class="weui-cells__title">部队信息</view>
  <view wx:if="{{registerType == 1}}" class="weui-cells weui-cells_after-title">

    <picker mode="date" fields="month" value="{{date}}" start="1980-09" end="2018-01" bindchange="bindPickerChange" id="enlistmentTime" class="weui-cell weui-cell_access">
      <input hidden name="enlistmentTime" class="weui-input" value="{{enlistmentTime}}" />
      <view class="weui-flex">
        <view class="weui-cell__hd">
          <view class="weui-label">入伍时间</view>
        </view>
        <view class="weui-cell__bd weui-flex__item">
          {{enlistmentTime ? enlistmentTime : '请选择'}}
        </view>
        <view class="weui-cell__ft weui-cell__ft_in-access"></view>
      </view>
    </picker>

    <picker mode="date" id="retirementTime" fields="month" value="{{date}}" start="1980-09" end="2018-01" bindchange="bindPickerChange" class="weui-cell weui-cell_access">
      <input hidden name="retirementTime" class="weui-input" value="{{retirementTime}}" />
      <view class="weui-flex">
        <view class="weui-cell__hd">
          <view class="weui-label">退伍时间</view>
        </view>
        <view class="weui-cell__bd weui-flex__item">
          {{retirementTime ? retirementTime : '请选择'}}
        </view>
        <view class="weui-cell__ft weui-cell__ft_in-access"></view>
      </view>
    </picker>
  </view>
  <!-- 部队信息 结束 -->

  <!-- 驾驶经验 开始 -->
  <view class="weui-cells__title">驾驶经验</view>
  <view class="weui-cells weui-cells_after-title">
    <picker id="drivingLicence" data-mode="selector" class="weui-cell weui-cell_access" bindchange="bindPickerChange" range="{{options.drivingLicence}}" range-key="name">
      <input hidden name="drivingLicence" class="weui-input" value="{{drivingLicence.name}}" />
      <view class="weui-flex">
        <view class="weui-cell__hd">
          <view class="weui-label">驾照类型</view>
        </view>
        <view class="weui-cell__bd weui-flex__item">
          {{drivingLicence ? drivingLicence.name : '请选择'}}
        </view>
        <view class="weui-cell__ft weui-cell__ft_in-access"></view>
      </view>
    </picker>

    <view class="weui-cell weui-cell_input">
      <view class="weui-cell__hd">
        <view class="weui-label">驾龄</view>
      </view>
      <view class="weui-cell__bd">
        <input name="driversAge" class="weui-input" placeholder="请填写整数" />
      </view>
      <view class="weui-cell__ft">年</view>
    </view>

    <view class="weui-cell weui-cell_input">
      <view class="weui-cell__hd">
        <view class="weui-label">驾驶里程</view>
      </view>
      <view class="weui-cell__bd">
        <input name="drivingMileage" class="weui-input" placeholder="请填写大概的驾驶里程" />
      </view>
      <view class="weui-cell__ft">公里</view>
    </view>
  </view>
  <!-- 驾驶经验 结束 -->

  <!-- 工作经历 开始 -->
  <view class="weui-cells__title">社会工作经历 [请尽量详细]</view>
  <view class="weui-cells weui-cells_after-title">
    <view class="weui-cell">
      <view class="weui-cell__bd">
        <textarea bindinput="textareaChange" name="workExperience" class="weui-textarea" placeholder="例如：2016年7月-2017年12月在广州万宝物业有限公司任职保安队长" style="height: 3.3em" />
        <view class="weui-textarea-counter">{{cursor ? cursor : 0}}/200</view>
      </view>
    </view>
  </view>
  <!-- 工作经历 结束 -->

  <!-- 体能指标 开始 -->
  <view class="weui-cells__title">体能指标</view>
  <view class="weui-cells weui-cells_after-title">
    <view class="weui-cell weui-cell_input">
      <view class="weui-cell__hd">
        <view class="weui-label">俯卧撑</view>
      </view>
      <view class="weui-cell__bd">
        <input name="pushUp" class="weui-input" placeholder="每分钟俯卧撑数量" />
      </view>
      <view class="weui-cell__ft">个/分钟</view>
    </view>

    <view class="weui-cell weui-cell_input">
      <view class="weui-cell__hd">
        <view class="weui-label">立定跳远</view>
      </view>
      <view class="weui-cell__bd">
        <input name="standingLongJump" class="weui-input" placeholder="立定跳远的距离" />
      </view>
      <view class="weui-cell__ft">厘米</view>
    </view>

    <view class="weui-cell weui-cell_input">
      <view class="weui-cell__hd">
        <view class="weui-label">引体向上</view>
      </view>
      <view class="weui-cell__bd">
        <input name="pullUps" class="weui-input" placeholder="每分钟引体向上数量" />
      </view>
      <view class="weui-cell__ft">个/分钟</view>
    </view>

    <view class="weui-cell weui-cell_input">
      <view class="weui-cell__hd">
        <view class="weui-label">仰卧起坐</view>
      </view>
      <view class="weui-cell__bd">
        <input name="sitUp" class="weui-input" placeholder="每分钟仰卧起坐数量" />
      </view>
      <view class="weui-cell__ft">个/分钟</view>
    </view>

    <view class="weui-cell weui-cell_input">
      <view class="weui-cell__hd">
        <view class="weui-label">100米</view>
      </view>
      <view class="weui-cell__bd">
        <input name="hundredMDash" class="weui-input" placeholder="短跑100米用时" />
      </view>
      <view class="weui-cell__ft">个/分钟</view>
    </view>

    <view class="weui-cell weui-cell_input">
      <view class="weui-cell__hd">
        <view class="weui-label">3000米</view>
      </view>
      <view class="weui-cell__bd">
        <input name="thousandMin" class="weui-input" placeholder="" />
      </view>
      <view class="weui-cell__ft">分</view>
      <view class="weui-cell__bd">
        <input name="thousandSec" class="weui-input" placeholder="" />
      </view>
      <view class="weui-cell__ft">秒</view>
    </view>
  </view>
  <!-- 体能指标 结束 -->

  <!-- 其它 开始 -->
  <view class="weui-cells__title">其它</view>
  <view class="weui-cells weui-cells_after-title">
    <view class="weui-cell weui-cell_input">
      <view class="weui-cell__hd">
        <view class="weui-label">有何特长</view>
      </view>
      <view class="weui-cell__bd">
        <input name="specialty" class="weui-input" placeholder="" />
      </view>
      <view class="weui-cell__ft">若无可不填</view>
    </view>

    <view class="weui-cell weui-cell_input">
      <view class="weui-cell__hd">
        <view class="weui-label">荣誉证书</view>
      </view>
      <view class="weui-cell__bd">
        <input name="certificate" class="weui-input" placeholder="" />
      </view>
      <view class="weui-cell__ft">若无可不填</view>
    </view>

    <picker id="infections" data-mode="selector" class="weui-cell weui-cell_access" bindchange="bindPickerChange" range="{{options.infections}}" range-key="name">
      <input hidden name="infections" class="weui-input" value="{{infections.id}}" />
      <view class="weui-flex">
        <view class="weui-cell__hd">
          <view class="weui-label">身体状况</view>
        </view>
        <view class="weui-cell__bd weui-flex__item">
          {{infections ? infections.name : '请选择'}}
        </view>
        <view class="weui-cell__ft weui-cell__ft_in-access"></view>
      </view>
    </picker>
  </view>
  <!-- 其它 结束 -->

  <view class="weui-btn-area">
    <button class="weui-btn" type="primary" formType="submit">提交</button>
  </view>

</form>
<view class="page__ft"></view>